spring.application.name=sqli-lab
server.port=8080

# Disable DataSource auto-configuration (we use custom DBFactory)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Database Selection: sqlite, mysql, postgresql, mssql, oracle
app.db.type=sqlite

# SQLite (Default)
app.datasource.sqlite.url=jdbc:sqlite:sqli.db
app.datasource.sqlite.driver-class-name=org.sqlite.JDBC

# MySQL
app.datasource.mysql.url=jdbc:mysql://localhost:3306/sqli?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
app.datasource.mysql.username=root
app.datasource.mysql.password=password
app.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL
app.datasource.postgresql.url=jdbc:postgresql://localhost:5432/sqli
app.datasource.postgresql.username=postgres
app.datasource.postgresql.password=password
app.datasource.postgresql.driver-class-name=org.postgresql.Driver

# MSSQL
app.datasource.mssql.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false;trustServerCertificate=true
app.datasource.mssql.username=sa
app.datasource.mssql.password=YourStrong@Passw0rd
app.datasource.mssql.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Oracle
app.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
app.datasource.oracle.username=system
app.datasource.oracle.password=oracle
app.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
